# sonal-teams-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dev_google-services.json  google-services.json  qa_google-services.json
app/libs/: Abase-debug.aar
app/src/androidTest/java/com/waveneuro/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/dev/java/com/waveneuro/data/: Config.java
app/src/devDebug/res/drawable-v24/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waveneuro/: WaveNeuroApplication.java
app/src/main/java/com/waveneuro/data/: DataManager.java  DataManager.kt  DataManagerImpl.java  DataManagerImpl.kt
app/src/main/java/com/waveneuro/data/analytics/: AnalyticsEvent.java  AnalyticsManager.java  AnalyticsManagerImpl.java
app/src/main/java/com/waveneuro/data/mapper/: AppMapper.java
app/src/main/java/com/waveneuro/data/preference/: PreferenceKeys.java  PreferenceKeys.kt  PreferenceManager.java  PreferenceManager.kt  PreferenceManagerImpl.java  PreferenceManagerImpl.kt
app/src/main/java/com/waveneuro/data/remote/: MfaService.java  (+2 more)
app/src/main/java/com/waveneuro/utils/: CountDownTimer.java  DateHelper.kt  DateUtil.java  ErrorUtil.java  MonospaceSpan.java
app/src/main/java/com/waveneuro/views/: TextInputEditText.java  WaveProgressDialog.java  WaveProgressDialog.kt
app/src/main/res/color/: disablable_button_colors.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_button_rounded_aqua.xml  bg_button_rounded_border_aqua.xml  bg_button_rounded_border_gray.xml  bg_circle_aqua.xml  bg_client.xml  bg_how_to.xml  bg_login_overlaid.xml  bg_profile_item_bottom.xml  bg_profile_item_top.xml  bg_rounded_corner_layout.xml  bottom_navigation_selector.xml  divider.xml  header_background.xml  ic_arrow_forward_24.xml  ic_back_gray.xml  ic_close.xml  ic_filter.xml  ic_home_gray.xml  ic_info.xml  ic_magnet.xml  ic_more_gray.xml  ic_search.xml  ic_start_session.xml  ic_start_session_disable.xml  ic_tick.xml  password_eye.xml  splash_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tos_not_signed.xml  tos_signed.xml  tos_waiting.xml
app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_device.xml  activity_forgot_password_code.xml  activity_forgot_username.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_how_to.xml  activity_login.xml  activity_mfa.xml  activity_organization.xml  activity_recovery_instructions.xml  activity_registration.xml  activity_reset_password.xml  activity_session.xml  activity_session2.xml  activity_session_complete.xml  activity_session_history.xml  activity_set_new_password.xml  activity_web.xml  custom_progress.xml  devices_history_item.xml  dialog_edit_client.xml  dialog_filters.xml  dialog_info.xml  dialog_popup.xml  dialog_popup_error.xml  dialog_popup_with_checkbox.xml  dialog_precautions.xml  dialog_view_client.xml  fragment_device.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  fragment_session.xml  item_client.xml  item_how_to.xml  item_organization.xml  item_profile_organization.xml  (+2 more)
app/src/main/res/layout-sw320dp/: activity_account.xml  activity_change_password.xml  activity_device.xml  activity_forgot_username.xml  activity_login.xml  activity_recovery_instructions.xml  activity_registration.xml  activity_reset_password.xml  activity_sent_username.xml  activity_session.xml  activity_web.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/layout-sw360dp/: fragment_session.xml
app/src/main/res/layout-sw400dp/: activity_account.xml  activity_account_not_active.xml  activity_change_password.xml  activity_forgot_username.xml  activity_home.xml  activity_login.xml  activity_recovery_instructions.xml  activity_reset_password.xml  activity_session.xml  activity_set_new_password.xml  activity_web.xml  fragment_device.xml  fragment_home.xml  fragment_session.xml  list_item_device.xml
app/src/main/res/layout-sw480dp/: activity_account.xml  activity_device.xml  activity_home.xml  activity_login.xml  activity_recovery_instructions.xml  activity_reset_password_info.xml  activity_sent_username.xml  activity_session.xml  activity_session_complete.xml  activity_set_password.xml  activity_splash.xml  activity_web.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_account.xml  activity_change_password.xml  activity_forgot_username.xml  activity_login.xml  activity_recovery_instructions.xml  activity_registration.xml  activity_reset_password.xml  activity_reset_password_info.xml  activity_sent_username.xml  activity_session.xml  activity_session_complete.xml  activity_set_new_password.xml  activity_set_password.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_account.xml  activity_change_password.xml  activity_forgot_username.xml  activity_login.xml  activity_recovery_instructions.xml  activity_registration.xml  activity_reset_password.xml  activity_reset_password_info.xml  activity_sent_username.xml  activity_session.xml  activity_session_complete.xml  activity_set_new_password.xml  activity_set_password.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/prod/java/com/waveneuro/data/: Config.java
app/src/production/java/com/waveneuro/data/: Config.java
app/src/productionDebug/res/drawable/: ic_launcher_foreground.xml
app/src/qa/java/com/waveneuro/data/: Config.java
app/src/test/java/com/waveneuro/: ExampleUnitTest.java
app/src/tеst/java/com/waveneuro/data/: Config.java
app/src/tеst/res/drawable/: ic_launcher_foreground.xml
app/src/tеst/res/values/: strings.xml
(+589 files in other folders)
