plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "org.sonarqube" version "3.4.0.2513"
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.waveneuro.b2b"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "env"
    productFlavors {
        dev {
            manifestPlaceholders = [sentryEnvironment: "dev",
                                    sentryId         : ""
            ]
            dimension "env"
            applicationIdSuffix ".develop"
        }
        tеst {
            manifestPlaceholders = [sentryEnvironment: "test",
                                    sentryId         : "https://539987c5d950463c9223aff4eba00e5b@o1090649.ingest.sentry.io/4504037569527808"
            ]
            dimension "env"
            applicationIdSuffix ".test"
        }
        production {
            manifestPlaceholders = [sentryEnvironment: "production",
                                    sentryId         : "https://539987c5d950463c9223aff4eba00e5b@o1090649.ingest.sentry.io/4504037569527808",
            ]
            dimension "env"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res'
            ]
        }
        production {
            java.srcDirs = ['src/production/java/com/waveneuro/data']
        }
        tеst {
            java.srcDirs = ['src/tеst/java/com/waveneuro/data']
        }
        dev {
            java.srcDirs = ['src/dev/java/com/waveneuro/data']
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "waveneuroscience:sonal-b2b-app-android"
        property "sonar.projectName", "waveneuroscience:sonal-b2b-app-android"
        property "sonar.organization", "remedypointsolutions"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.qualitygate.wait", "true"
        property "sonar.qualitygate.timeout", "180"

    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ble')
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    testImplementation 'junit:junit:4.+'
    api fileTree(dir: 'libs', include: ['*.aar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Arch
    implementation "com.google.dagger:dagger:2.44"
    implementation "com.google.dagger:dagger-android-support:2.28.1"
    kapt "com.google.dagger:dagger-compiler:2.42"

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    implementation "com.mixpanel.android:mixpanel-android:6.1.0"

    implementation 'io.sentry:sentry-android:6.1.4'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

}
