<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background.WhitePattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingHorizontal="@dimen/padding_30dp"
    android:paddingVertical="@dimen/padding_30dp"
    tools:context=".ui.session.session.SessionActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_connect_status"
        style="@style/BaseText.Caption.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="Connected"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_circle_connected"
        app:layout_constraintEnd_toStartOf="@+id/iv_circle_connected"
        app:layout_constraintTop_toTopOf="@+id/iv_circle_connected" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_circle_connected"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:src="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/iv_device"
        app:layout_constraintEnd_toStartOf="@+id/iv_device"
        app:layout_constraintTop_toTopOf="@+id/iv_device"
        app:shapeAppearanceOverlay="@style/ImageView.Round" />

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bluetooth_black"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        app:tint="@color/black"
        tools:ignore="UseAppTint" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_session_length"
        style="@style/BaseText.Heading2.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_84dp"
        android:text="@string/session_length"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_session_length"
        style="@style/BaseText.Heading.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_session_length"
        tools:text="30 min" />

    <!--START DEVICE INITIALIZING-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_device_initializing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_100dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:visibility="gone"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_length"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_device_sonal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="horizontal">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.MultiplePulseRing"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_16dp"
                    app:SpinKit_Color="@color/aqua" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BaseText.Subtitle.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:text="@string/device_initializing" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BaseText.Subtitle.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:text="@string/please_wait" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--END DEVICE INITIALIZING-->

    <!--START SESSION BEGIN INFO-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_locate_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/margin_84dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_length"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_device_sonal_connector_with_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_locate_device_info"
                style="@style/BaseText.Subtitle.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="@string/locate_device_info" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--END SESSION BEGIN INFO-->

    <!--START SESSION TIMER-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_session_timer"
        style="@style/BaseText.Heading.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_very_gigantic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30:00"
        tools:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_stop_session_info"
        style="@style/BaseText.Caption.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_session_on_headset"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_container_session_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/BaseText.Subtitle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/pause_session_info"
            android:textSize="@dimen/text_size_standard" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_stop" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/BaseText.Subtitle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/cancel_session_info"
            android:textSize="@dimen/text_size_standard" />

    </LinearLayout>
    <!--END SESSION TIMER-->

    <!--START SPIN KIT-->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_main"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/aqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--END SPIN KIT-->

</androidx.constraintlayout.widget.ConstraintLayout>