<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background.WhitePattern.Padding"
    tools:context=".ui.user.profile.notactive.AccountNotActiveActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_label_account_active_error"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_account_active_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/BaseText.Heading.Black"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_very_huge"
        android:text="@string/uh_oh"
        app:layout_constraintBottom_toTopOf="@+id/tv_label_account_active_status"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_account_active_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseText.Heading2.Black"
        android:gravity="start"
        android:textSize="@dimen/text_size_huge_34"
        android:layout_marginBottom="24dp"
        android:text="@string/your_account_is_not_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_label_account_active_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/BaseText.Subtitle.Black"
        android:textSize="@dimen/text_size_standard_16"
        android:layout_marginTop="48dp"
        android:text="@string/account_not_active_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_account_active_status"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>