<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="64dp"
    android:paddingBottom="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        style="@style/BaseText.SemiBold.Black.26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:ignore="RtlCompat"
        android:text="@string/uh_oh" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/BaseText.SemiBold.Black.26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:ignore="RtlCompat"
        tools:text="Lorem Ipsum" />

    <TextView
        android:id="@+id/tv_content"
        style="BaseText.Caption.Black.16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Something went wrong." />

    <Button
        android:id="@+id/btn_primary"
        style="@style/RoundedButton.AquaBlack.Text"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/ok" />

</LinearLayout>
