<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/BaseText.Heading2.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:ignore="RtlCompat"
        tools:text="Lorem Ipsum" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at cursus purus, ac vulputate nunc. Pellentesque eu dui bibendum, lacinia nunc id, gravida dui." />

    <CheckBox
        android:id="@+id/dont_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="8dp"
        android:text="@string/don_t_show_again"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="-147dp"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_primary"
        style="@style/RoundedButton.Aqua.BlackText"
        android:layout_height="64dp"
        android:layout_below="@+id/dont_show_again"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:stateListAnimator="@null"
        android:text="@string/ok"
        tools:visibility="visible" />

</RelativeLayout>
