<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background.WhitePattern.Padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ui.dashboard.home.HomeFragment"
    android:background="@drawable/bg_client">


<!--START SPIN KIT-->
    <TextView
        style="@style/SmallTextBold.Black"
        android:id="@+id/tv_clients_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/clients_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginVertical="10dp"
        android:visibility="visible"
        app:SpinKit_Color="@color/aqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_clients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_client" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/BaseEditText.Outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconDrawable="@drawable/ic_filter"
        app:endIconMode="password_toggle"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clients_list">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:maxLines="1"
            android:minHeight="40dp"
            android:singleLine="true"
            android:backgroundTint="@color/gray_light"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_empty_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No client with this name is found"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/rvClients"
        app:layout_constraintTop_toTopOf="@+id/rvClients" />

    <!--END SPIN KIT-->

</androidx.constraintlayout.widget.ConstraintLayout>