<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background.WhitePattern.Padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.HomeFragment">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/BaseText.Bold.Black.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_profile_item"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvProfile"
            style="@style/BaseText.Caption.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_information"/>

        <ImageView
            android:id="@+id/iv_arrow_profile"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_forward_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDeviceHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_profile_item"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_device_history"
            style="@style/BaseText.Caption.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/device_history"/>


        <ImageView
            android:id="@+id/iv_arrow_device_history"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_forward_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_profile_item"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvHelp"
            style="@style/BaseText.Caption.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/help_support"/>

        <ImageView
            android:id="@+id/iv_arrow_help"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_forward_24"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        style="@style/BaseText.Bold.Red.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"         android:background="@drawable/bg_profile_item"
        android:text="@string/log_out"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_app_version"
        style="@style/BaseText.Caption.Gray.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        tools:text="App version: 2.0"/>

</LinearLayout>