<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background.WhitePattern.Padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.session.complete.SessionCompleteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_complete_mark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:src="@drawable/ic_check_complete"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_session_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_session_complete"
            style="@style/BaseText.Heading2.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session_complete"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_see_you_tomorrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_see_you_tomorrow"
            style="@style/BaseText.Heading.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/see_you_tomorrow"
            android:textSize="68sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_home"
            style="@style/RoundedButton.AquaBlack.Text"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/go_home"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_see_you_tomorrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>